{
  "name": "react-native-indoor-atlas",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dzek69/react-native-indoor-atlas.git",
  "author": "Jacek Nowacki @dzek69 <git-public@dzek.eu>",
  "license": "MIT"
}